# ev3-animal-feeder

./: .gitignore  .project  .travis.yml  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  settings.gradle
assets/: animal_feeder.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/angrynerds/ev3/: Main.java
src/main/kotlin/com/angrynerds/ev3/: Main.kt
src/main/kotlin/com/angrynerds/ev3/core/: Detector.kt  FeederRobot.kt  ObstacleInfo.kt  Ports.kt  RxFeederRobot.kt
src/main/kotlin/com/angrynerds/ev3/debug/: EV3LogHandler.kt  SensorDebugger.kt
src/main/kotlin/com/angrynerds/ev3/enums/: Action.kt  AnimalType.kt  DetectionMode.kt  DetectionType.kt  GrapplerPosition.kt  GrapplerState.kt  GripperArmPosition.kt  Mode.kt  Obstacle.kt  SearchMode.kt  Sound.kt  SoundEffects.kt
src/main/kotlin/com/angrynerds/ev3/extensions/: ColorExtensions.kt  EV3ColorSensorExtensions.kt  EV3IRSensorExtensions.kt  EV3UltrasonicSensorExtensions.kt  InfraredSensorExtensions.kt  List.kt  SensorExtensions.kt  UltrasonicSensorExtensions.kt
src/main/kotlin/com/angrynerds/ev3/util/: Config.kt  Constants.kt  Detection.kt  LCD.kt
